# spring-boot-sample-web-jsp-sso

./: .gitignore  README.md  manifest.yml  pom.xml
src/main/java/org/cloudfoundry/identity/oauth2/openid/: OpenIDTokenProvider.java
src/main/java/sample/jsp/: SSLValidationDisabler.java  SampleWebJspApplication.java  WelcomeController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: authorization_code.jsp  welcome.jsp
src/test/java/sample/jsp/: SampleWebJspApplicationTests.java
