spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
application.message: Hello From SSO War WebApp
server.tomcat.remote-ip-header: x-forwarded-for
server.tomcat.protocol-header: x-forwarded-proto
security.ignored: /env
security.basic.enabled: false
logging.level.org.springframework.security: DEBUG
logging.level.org.springframework.web: DEBUG
  